is_global = true
build_property.PropertyChangedAnalyzerConfiguration = 
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ListaTareas_AvilaCristina_DID
build_property.ProjectDir = C:\Users\crist\source\repos\ListaTareas_AvilaCristina_DID\ListaTareas_AvilaCristina_DID\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/crist/source/repos/ListaTareas_AvilaCristina_DID/ListaTareas_AvilaCristina_DID/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ListaTareas_AvilaCristina_DID.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/crist/source/repos/ListaTareas_AvilaCristina_DID/ListaTareas_AvilaCristina_DID/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ListaTareas_AvilaCristina_DID.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/crist/source/repos/ListaTareas_AvilaCristina_DID/ListaTareas_AvilaCristina_DID/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ListaTareas_AvilaCristina_DID.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/crist/source/repos/ListaTareas_AvilaCristina_DID/ListaTareas_AvilaCristina_DID/MVVM/View/DetailTaskView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ListaTareas_AvilaCristina_DID.MVVM.View.DetailTaskView.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\View\DetailTaskView.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\View\DetailTaskView.xaml

[C:/Users/crist/source/repos/ListaTareas_AvilaCristina_DID/ListaTareas_AvilaCristina_DID/MVVM/View/NewTaskView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ListaTareas_AvilaCristina_DID.MVVM.View.NewTaskView.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\View\NewTaskView.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\View\NewTaskView.xaml

[C:/Users/crist/source/repos/ListaTareas_AvilaCristina_DID/ListaTareas_AvilaCristina_DID/MVVM/View/TaskView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ListaTareas_AvilaCristina_DID.MVVM.View.TaskView.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\View\TaskView.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\View\TaskView.xaml

[C:/Users/crist/source/repos/ListaTareas_AvilaCristina_DID/ListaTareas_AvilaCristina_DID/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ListaTareas_AvilaCristina_DID.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/crist/source/repos/ListaTareas_AvilaCristina_DID/ListaTareas_AvilaCristina_DID/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ListaTareas_AvilaCristina_DID.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/crist/source/repos/ListaTareas_AvilaCristina_DID/ListaTareas_AvilaCristina_DID/Resources/Styles/TasksDictionary.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ListaTareas_AvilaCristina_DID.Resources.Styles.TasksDictionary.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\TasksDictionary.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\TasksDictionary.xaml
